# RecyclerView-FastScroll

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/serega/recyclerviewfastscroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serega/recyclerviewfastscroller/: ItemHolder.java  MainActivity.java  NameGenerator.java  PagerFragment.java
app/src/main/res/layout/: activity_main.xml  holder.xml  pager_item.xml
app/src/test/java/com/serega/recyclerviewfastscroller/: ExampleUnitTest.java
fastscroller/: build.gradle
fastscroller/src/androidTest/java/com/serega/fastscroller/: ExampleInstrumentedTest.java
fastscroller/src/main/: AndroidManifest.xml
fastscroller/src/main/java/com/serega/fastscroller/: FastScrollAdapter.java  FastScroller.java
fastscroller/src/main/res/values/: attrs.xml  ids.xml  styles.xml
fastscroller/src/test/java/com/serega/fastscroller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
