apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'FastScroller'
    bintrayName = 'fast-scroller'

    publishedGroupId = 'com.serega.fastscroller'
    libraryName = 'fastscroller'
    artifact = 'fastscroller'

    libraryDescription = 'Fast Scroller for RecyclerView on Android'

    siteUrl = 'https://github.com/StudentNSK/RecyclerVIew-FastScroll'
    gitUrl = 'https://github.com/StudentNSK/RecyclerVIew-FastScroll.git'

    libraryVersion = '1.0.0'

    developerId = 'Serega'
    developerName = 'Serega'
    developerEmail = 'wtgrey@mail.ru'

    licenseName = 'WTFPL'
    licenseUrl = 'http://www.wtfpl.net/txt/copying/'
    allLicenses = ["WTFPL2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.3.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
